email = 'thiago-projetos@upx1-cata-fraude.iam.gserviceaccount.com'; // E-mail associado à chave de API
apiKey = 'AIzaSyAmemwIYZwXKQ4xFqJBIemiC1Z0D_7D5H0'; // Chave de API gerada no Console de APIs do Google
spreadsheetId = '1a5OYgWSDOSjFEwNXa9MtCXngBPdoAJ8l8V4Xe_hDdtY'; // ID da planilha do Google Sheets